return {
	modName = "Rise Enhanced",
	enable = "Enabled",
	loading = "Loading...",
	notification = "Enable Notification",
	sounds = "Enable Notification Sounds",
	weaponType = "Weapon Type",
	language = "Language",
	reset = "Reset to Default",
	resetScriptNote = "Note: To toggle ON/OFF requires a script reset after.",
	forceLoad = "Load \"%s\"",
	restartNote = "Note: To toggle OFF requires game restart after.",
	useDefault = "Use Default Setting",
	reinitSingletons = "Reinitialize Singletons (to try to fix the mod if it broke)",
	weaponNames = {
		[0] = "Great Sword",
		[1] = "Swtich Axe",
		[2] = "Long Sword",
		[3] = "Light Bowgun",
		[4] = "Heavy Bowgun",
		[5] = "Hammer",
		[6] = "Gunlance",
		[7] = "Lance",
		[8] = "Sword & Shield",
		[9] = "Dual Blades",
		[10] = "Hunting Horn",
		[11] = "Charge Blade",
		[12] = "Insect Glaive",
		[13] = "Bow",
	},
	template = {
		name = "Template",
	},
	config = {
		name = "Mod Configuration"
	},
	cohoot = {
		name = "Auto Cohoot Nest",
		maxStock = "Maximum stock",
	},
	dango = {
		name = "Auto Dango",
		currentSet = "Current dango set",
		dangoPerWeapon = "Use different dango set per weapon",
        useHoppingSkewers = "Use hopping skewers",
        points = "Pay with Kamura Points",
        useVoucher = "Use voucher on eating",
		manualEat = "Manually trigger eating",
		manualEatAgain = "* Manually trigger eating (you have already eaten)",

		emptySet = "<COL RED>Cannot order from an empty set</COL>",
		eatMessage = "<COL YEL>Automatically ate \"%s\"",
		voucherRemaining = " with a voucher (%d remaining).",
		outOufVouchers = ", but you are out of vouchers.",
		skills = "\nSkills activated:</COL>",
		hoppingSkewers = "\n<COL YEL>(Hopping skewer was used)</COL>"
	},
	npc = {
		name = "Auto NPC Talk",
	},
	restock = {
		name = "Auto Restock",

		useDefaultItemSet = "Use Default Setting",
        weaponTypeNotSetUseDefault = "%s not set, use default setting %s",
        useWeaponTypeItemSet = "Use %s setting: %s",

        fromLoadout = "Restock for equipment loadout [<COL YEL>%s</COL>] from item loadout [<COL YEL>%s</COL>]",
        mismatchLoadout = "Current equipment doesn't match any equipment loadout.\n",
        fromWeaponType = "Restock for weapon type [<COL YEL>%s</COL>] from item loadout [<COL YEL>%s</COL>].",
        mismatchWeaponType = "Current equipment doesn't match any equipment loadout, and weapon type [<COL YEL>%s</COL>] has no settings.\n",
        fromDefault = "Restock from default item loadout [<COL YEL>%s</COL>].",
        outOfStock = "Restock [<COL YEL>%s</COL>] cancelled due to <COL RED>out of stock</COL>.",

        paletteNilError = "<COL RED>ERROR</COL>: Radial set is nil.",
        paletteApplied = "Radial set [<COL YEL>%s</COL>] applied.",
        paletteListEmpty = "Radial set list is empty, skipped.",

		default = "Default Item Set",
		equipmentLoadout = "Equipment Loadout",
		currentSet = " (Current)",
	},
	revive = {
		name = "Nearest Camp Revive",
	},
	buddyRecon = {
		name = "Reusable Buddy Recon",
		cost = "Village Point Per Use",
	},
	skips = {
		name = "Skip Intro Logos & Online Warnings",
		intro = "Skip Intro Logos",
		online = "Skip Online Warning",
	},
	birds = {
		name = "Spirit Birds",
		autoSpawn = "Auto-Spawn Spirit Birds",
		health = "Health",
		stamina = "Stamina",
		attack = "Attack",
		defense = "Defense",
		spawnPrism = "Spawn Prism Spirit Bird Instead",
		manual = "Manual spawn",
		healthButton = "   « Health »    ",
		staminaButton = "   « Stamina »   ",
		attackButton = "   « Attack »    ",
		defenseButton = "   « Defense »   ",
		rainbowButton = "                 « Rainbow »                  ",
		goldenButton = "                  « Golden »                    ",
	},
	dangoTicket = {
		name = "VIP Dango Ticket",
		enableVip = "Enable VIP Ticket (100% chance on dangos with ticket)",
		infiniteTickets = "Infinite Dango Tickets",
		ticketByDefault = "Use Dango Ticket by default",
		showAllDango = "Show all available Dango (including daily)",
		hoppingSkewers = "Configure Hopping Skewer Dango Levels",
		eatingFailed = "<COL RED>AutoDango was unable to eat!, please trigger eating manually.</COL>",
		top = "Top Dango",
		mid = "Mid Dango",
		bot = "Bot Dango",
	},
	anomalyChecker = {
		name = "Anomaly Investigation Legality Checker",
		onlineOnly = "Only Check Online Quests",
		warning = "<COL RED>You are playing an illegal quest!\nPlease quit this anomaly investigation.</COL>",
	}
}