return {
	modName = "Rise Enhanced",
	enabled = "Enabled",
	loadAlways = "Always Load Full Mod",
	loading = "Loading...",
	notification = "Enable Notification",
	sounds = "Enable Notification Sounds",
	weaponType = "Weapon Type",
	language = "Language",
	reset = "Reset to Default",
	resetScriptNote = "Note: To toggle OFF requires a script reset after.",
	forceLoad = "Load \"%s\"",
	restartNote = "Note: To toggle OFF requires game restart after.",
	useDefault = "Use Default: %s",
	reinitSingletons = "Reinitialize Singletons (to try to fix the mod if it broke)",
	debug = {
		test = "Test",
		button = "[ --- DEBUG INFO --- ]",
	},
	weaponNames = {
		[0] = "Great Sword",
		[1] = "Swtich Axe",
		[2] = "Long Sword",
		[3] = "Light Bowgun",
		[4] = "Heavy Bowgun",
		[5] = "Hammer",
		[6] = "Gunlance",
		[7] = "Lance",
		[8] = "Sword & Shield",
		[9] = "Dual Blades",
		[10] = "Hunting Horn",
		[11] = "Charge Blade",
		[12] = "Insect Glaive",
		[13] = "Bow",
	},
	template = {
		name = "Template",
	},
	config = {
		name = "Mod Configuration"
	},
	cohoot = {
		name = "Auto Cohoot Nest",
		maxStock = "Maximum stock",
	},
	Dango = {
		name = "Dango",
		increasedChance = "Increase skill chance to 100% on ticket",
		infiniteTickets = "Infinite dango tickets",
		showAllDango = "Show all available dango (including daily)",
		hoppingSkewersLevels = "Configure hopping skewer levels",
		top = "Top Dango",
		mid = "Mid Dango",
		bot = "Bot Dango",
		autoEat = "Eat automatically",
		eatOnQuest = "Eat dango inside quest",
		eatOnQuestNote = "Won't fill hp or stamina, use spiribirds modules as a fix",
		defaultSet = "Default set",
		defaultCartSet = "Default cart set",
		dangoPerWeapon = "Use different dango set per weapon",
		useHoppingSkewers = "Use hopping skewers",
		usePoints = "Pay with Kamura Points",
		useTicket = "Use ticket by default",
		manualEat = "Manually trigger eating",
		disableTimer = "Allow eating again",
		cartSet = "Eat different set when dying",
		notify = "Show notification when eating",
		sound = "Play sound along side the notification",
		perWeapon = "Dango set per weapon",
		perWeaponCart = "Dango set per weapon after cart",

		eatingFailed = "Dango module was unable to eat, please trigger eating manually",
		emptySet = "Cannot order from an empty set",
		eatMessage = "Ate \"%s\"",
		ticketRemaining = "%d tickets",
		outOufTickets = "out of tickets",
		hoppingSkewers = "Hopping skewer was used"
	},
	npc = {
		name = "Auto NPC Talk",
	},
	restock = {
		name = "Auto Restock",
		selectedSet = "Current item set",
		restockAfterDying = "Auto-restock items after dying",
		useDefaultItemSet = "Use Default Setting",
		weaponTypeNotSetUseDefault = "%s not set, use default setting %s",
		useWeaponTypeItemSet = "Use %s setting: %s",
		fromLoadout = "Restock for equipment loadout [<COL YEL>%s</COL>] from item loadout [<COL YEL>%s</COL>]",
		mismatchLoadout = "Current equipment doesn't match any equipment loadout.\n",
		fromWeaponType = "Restock for weapon type [<COL YEL>%s</COL>] from item loadout [<COL YEL>%s</COL>].",
		mismatchWeaponType = "Current equipment doesn't match any equipment loadout, and weapon type [<COL YEL>%s</COL>] has no settings.\n",
		fromDefault = "Restock from default item loadout [<COL YEL>%s</COL>].",
		outOfStock = "Restock [<COL YEL>%s</COL>] cancelled due to <COL RED>out of stock</COL>.",
		paletteNilError = "<COL RED>ERROR</COL>: Radial set is nil.",
		paletteApplied = "Radial set [<COL YEL>%s</COL>] applied.",
		paletteListEmpty = "Radial set list is empty, skipped.",
		default = "Default Item Set",
		equipmentLoadout = "Equipment Loadout",
		currentSet = " (Current)",
	},
	revive = {
		name = "Nearest Camp Revive",
	},
	buddyRecon = {
		name = "Reusable Buddy Recon",
		cost = "Cost",
	},
	skips = {
		name = "Skip Intro Logos & Online Warnings",
		intro = "Skip Intro Logos",
		online = "Skip Online Warning",
	},
	birds = {
		name = "Spiribirds",
		autoSpawn = "Auto-Spawn Spiribirds",
		health = "Health",
		stamina = "Stamina",
		attack = "Attack",
		defense = "Defense",
		spawnPrism = "Spawn Prism Spiribird Instead",
		manual = "Manual spawn",
		healthButton = "   « Health »    ",
		staminaButton = "   « Stamina »   ",
		attackButton = "   « Attack »    ",
		defenseButton = "   « Defense »   ",
		rainbowButton = "                 « Rainbow »                  ",
		goldenButton = "                  « Golden »                    ",
	},
	dangoTicket = {
		name = "VIP Dango Ticket",
		enableVip = "Enable VIP Ticket (100% chance on dangos with ticket)",
		infiniteTickets = "Infinite Dango Tickets",
		ticketByDefault = "Use Dango Ticket by default",
		showAllDango = "Show all available Dango (including daily)",
		hoppingSkewers = "Configure Hopping Skewer Dango Levels",
		eatingFailed = "<COL RED>AutoDango was unable to eat!, please trigger eating manually.</COL>",
		top = "Top Dango",
		mid = "Mid Dango",
		bot = "Bot Dango",
	},
	anomalyChecker = {
		name = "Anomaly Investigation Legality Checker",
		onlineOnly = "Only Check Online Quests",
		manual = "Manual Check",
		warning = "<COL RED>You are playing an illegal quest!\nPlease abandon this anomaly investigation.</COL>",
	}
}