return {
    modName = "Rise Enhanced",
    enabled = "Enabled",
    loadAlways = "Always Load Full Mod",
    loading = "Loading...",
    notification = "Enable Notification",
    sounds = "Enable Notification Sounds",
    weaponType = "Weapon Type",
    language = "Language",
    reset = "Reset to Default",
    resetScriptNote = "Note: To toggle OFF requires a script reset after.",
    forceLoad = "Load \"%s\"",
    restartNote = "Note: To toggle OFF requires game restart after.",
    useDefault = "Use Default: %s",
    reinitSingletons = "Reinitialize Singletons (to try to fix the mod if it broke)",
    debug = {
        test = "Test",
        button = "[ --- DEBUG INFO --- ]",
    },
    weaponNames = {
        [0] = "Great Sword",
        [1] = "Swtich Axe",
        [2] = "Long Sword",
        [3] = "Light Bowgun",
        [4] = "Heavy Bowgun",
        [5] = "Hammer",
        [6] = "Gunlance",
        [7] = "Lance",
        [8] = "Sword & Shield",
        [9] = "Dual Blades",
        [10] = "Hunting Horn",
        [11] = "Charge Blade",
        [12] = "Insect Glaive",
        [13] = "Bow",
    },
    Template = {
        name = "Template",
    },
    config = {
        name = "Mod Configuration"
    },
    Item = {
        name = "Item",
        selectedSet = "Current item set",
        useDefaultItemSet = "Use default",
        perWeapon = "Use different item set per weapon",
        notify = "Show notification when restocking",
        sound = "Play sound along side the notification",
        restockOnQuest = "Restock inside quest",
        restocked = "Restocked from: %s",
        emptySet = "Cannot restock from empty set",
        outOfStock = "Out of stock",
    },
    Dango = {
        name = "Dango",
        increasedChance = "Increase skill chance to 100% on ticket",
        infiniteTickets = "Infinite dango tickets",
        showAllDango = "Show all available dango (including daily)",
        hoppingSkewersLevels = "Configure hopping skewer levels",
        top = "Top Dango",
        mid = "Mid Dango",
        bot = "Bot Dango",
        autoEat = "Eat automatically",
        eatOnQuest = "Eat dango inside quest",
        eatOnQuestNote = "Won't fill hp or stamina, use spiribirds modules as a fix",
        defaultSet = "Default set",
        defaultCartSet = "Default cart set",
        dangoPerWeapon = "Use different dango set per weapon",
        useHoppingSkewers = "Use hopping skewers",
        usePoints = "Pay with Kamura Points",
        useTicket = "Use ticket by default",
        manualEat = "Manually trigger eating",
        disableTimer = "Allow eating again",
        cartSet = "Eat different set when dying",
        notify = "Show notification when eating",
        sound = "Play sound along side the notification",
        perWeapon = "Dango set per weapon",
        perWeaponCart = "Dango set per weapon after cart",

        eatingFailed = "Dango module was unable to eat, please trigger eating manually",
        emptySet = "Cannot order from an empty set",
        eatMessage = "Ate \"%s\"",
        ticketRemaining = "%d tickets",
        outOufTickets = "out of tickets",
        hoppingSkewers = "Hopping skewer was used"
    },
    Spiribirds = {
        name = "Spiribirds",
        health = "Health",
        stamina = "Stamina",
        attack = "Attack",
        defense = "Defense",
        spawnPrism = "Spawn prism spiribird",
        manual = "Manual spawn",
        healthButton = "   « Health »    ",
        staminaButton = "   « Stamina »   ",
        attackButton = "   « Attack »    ",
        defenseButton = "   « Defense »   ",
        rainbowButton = "                 « Rainbow »                  ",
        goldenButton = "                  « Golden »                    ",
    }
}